<!doctype html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
    </style>
    <script src="/bower_components/lodash/dist/lodash.js"></script>
    <script src="/bower_components/angular/angular.js"></script>
    <script src="/bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="/bower_components/socket.io-client/socket.io.js"></script>
    <script>
        var socket = io();

        var app = angular.module('client', ['ngCookies']);
        app.controller('ClientCtrl', function($scope, $cookies){

            var id = $cookies.id;
            if(angular.isDefined(id)){
                console.log(id);
            }else{
                console.log('no id');
                $cookies.id = _.random(10, 20);
            }

            $scope.sendMessage = function(){
               socket.emit('clientMessage', $scope.message);
            }
        });
    </script>
</head>
<body ng-app="client">
    <div ng-controller="ClientCtrl">
        <ul id="messages"></ul>
        <form action="" ng-submit="sendMessage()">
            <input ng-model="message" type="text">
            <button type="submit">Send</button>
        </form>
    </div>
</body>
</html>